# JaJaCateringApp

./: JaJa.sln
JaJa/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BreakfastPage.xaml  BreakfastPage.xaml.cs  JaJa.csproj  LoginPage.xaml  LoginPage.xaml.cs  LunchPage.xaml  LunchPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SupperPage.xaml  SupperPage.xaml.cs
JaJa.Android/: JaJa.Android.csproj  MainActivity.cs
JaJa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JaJa.Android/Resources/: Resource.designer.cs
JaJa.Android/Resources/values/: styles.xml
JaJa.iOS/: AppDelegate.cs  Info.plist  JaJa.iOS.csproj  Main.cs
JaJa.iOS/Properties/: AssemblyInfo.cs
